<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a {
            color: rgb(248, 17, 17);
            text-decoration: none;
        }

        a:visited {
        color: rgb(0, 68, 255);
        }
        a:hover { /*cor que fica quando passa por cima*/
            color: rgb(30, 255, 0);  
        }
        a:active { /*cor que vai ficar quando clicar  no link*/
            color: yellow;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

/*não esquecer que o target="blank" é para abrir o link em outra aba*/

/*
# - id
. - class
: - pseud class
> - childrem
*/
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://gustavoguanabara.github.io" target="blank">Repositorio</a></li> 
    <li><a href="https://youtube.com/cursoemvideo/" target="blank">Canal</a></li>
    <li><a href="https://www.cursoemvideo.com" target="blank">Site</a></li>

</body>
</html>